1.
let paru_sk = 1;

console.log("Paru skaicius: " + paru_sk);
console.log("Valandu skaicius: " + paru_sk*24);
console.log("Minuciu skaicius: " + paru_sk*24*60);

2.
let x = 1;
let y = 16*Math.pow(x,4)+2*x
console.log("Equation: y=16x^4+2x");
console.log("y= " + y);

3.
let x = 13;

if (x%2===0) {
  console.log("Your number is even");
} else {
  console.log("Your number is odd");
}

4. a
let x = 50;
let y = 20;

if (x>y) {
  console.log("Max is: " + x);
} else if (y>x) {
  console.log("Max is: " + y);
} else {
  console.log("Numbers are equal");
}

4. b
var x = 10;
var y = 20;
var checkMax = (x>y) ? "Max is: " + x : "Max is: " + y;
console.log(checkMax);

4. c
console.log(Math.max(1, 3));

5.
let grade = 49;

if (grade<30){
  console.log("You failed");
} else if (grade<35){
  console.log("Your grade is 1");
} else if (grade<40){
  console.log("Your grade is 2");
} else if (grade<45){
  console.log("Your grade is 3");
} else if (grade<50){
  console.log("Your grade is 4");
} else if (grade<61){
  console.log("Your grade is 5");
}

6.
let height = 1.64;
let weight = 60;
let kmi = weight/Math.pow(height, 2);
kmi = kmi.toFixed(2);
console.log("Your kmi is: " + kmi);

if (kmi<18.5){
  console.log("You are too skinny");
} else if (kmi<26){
  console.log("You are normal");
} else if (kmi>25){
  console.log("You are too fat");
}

7.
let weather = 3;

switch (weather) {
  case 1:
    console.log("It's sunny");
    break;
  case 2:
    console.log("It's rainy");
    break;
  case 3:
    console.log("It's windy");
    break;
  case 4:
    console.log("It's snowing");
    break;
}

8.
let month = 10;

switch (month) {
  case 12:
  case 1:
  case 2:
    console.log("It's winter");
    break;
  case 3:
  case 4:
  case 5:
    console.log("It's spring");
    break;
  case 6:
  case 7:
  case 8:
    console.log("It's summer");
    break;
  case 9:
  case 10:
  case 11:
    console.log("It's autumn");
    break;
}

9.
for (i = 100; i < 1000; i++) {
  if (i % 5 === 0) {
    console.log(i);
  } 
}

10.
for (i = 0; i < 101; i++) {
  if ((i % 5 === 0) && (i % 3 === 0)) {
    console.log("FizzBuzz");
  } else if (i % 3 === 0) {
    console.log("Fizz");
  } else if (i % 5 === 0) {
    console.log("Buzz");
  } else {
    console.log(i);
  }
  
}

11.
for (i = -5; i < 6; i++) {
  if (i === 0) {
    console.log("Can't divide  by 0");
  } else {
    console.log(1/i);
  }
}
12.
let start = 1;
let end = 5;
let result = 0;
for (i = start; i < end + 1; i++) {
  result = result + i; 
}
  console.log(result);



